# 1m5-desktop-java

./: DEMOS.md  README.md  pom.xml
package/: 1m5.env  1m5.service  install_debian.sh  monero.service
package/linux/: package.sh  release.sh
package/raspian/: install.md
src/deb/control/: control
src/deb/init.d/: 1m5
src/main/java/io/onemfive/desktop/: BusClient.java  Cache.java  ClientType.java  CssTheme.java  DesktopApp.java  DesktopAppMain.java  DesktopBusClient.java  DesktopClient.java  DesktopService.java  MVC.java  Navigation.java  OneMFiveResources.java  README.md  Resources.java  SystemTray.java
src/main/java/io/onemfive/desktop/client/: TCPBusClient.java  TCPBusClientReceiveThread.java  TCPBusClientSendThread.java
src/main/java/io/onemfive/desktop/components/: AutoCompleteComboBox.java  AutoTooltipButton.java  AutoTooltipCheckBox.java  AutoTooltipLabel.java  AutoTooltipRadioButton.java  AutoTooltipSlideToggleButton.java  AutoTooltipTableColumn.java  AutoTooltipToggleButton.java  Badge.java  BusyAnimation.java  ExternalHyperlink.java  HyperlinkWithIcon.java  InfoAutoTooltipLabel.java  InfoDisplay.java  InfoInputTextField.java  InfoTextField.java  InputTextField.java  JFXRadioButtonSkin.java  JFXTextAreaSkin.java  JFXTextFieldSkin.java  PasswordTextField.java  PopOverWrapper.java  TextFieldWithCopyIcon.java  TextFieldWithIcon.java  TitledGroupBg.java
src/main/java/io/onemfive/desktop/components/controlsfx/control/: PopOver.java
src/main/java/io/onemfive/desktop/components/controlsfx/skin/: PopOverSkin.java
src/main/java/io/onemfive/desktop/components/overlays/: Overlay.java  TabbedOverlay.java
src/main/java/io/onemfive/desktop/components/overlays/popups/: Popup.java  PopupManager.java
src/main/java/io/onemfive/desktop/user/: Preferences.java
src/main/java/io/onemfive/desktop/util/: FormBuilder.java  FrameRateTimer.java  GUIUtil.java  ImageUtil.java  KeystrokeUtil.java  Layout.java  MasterTimer.java  Timer.java  TooltipUtil.java  Transitions.java
src/main/java/io/onemfive/desktop/util/validation/: InputValidator.java  IntegerValidator.java  JFXInputValidator.java  StringValidator.java  UrlInputValidator.java
src/main/java/io/onemfive/desktop/views/: ActivatableView.java  BaseView.java  InitializableView.java  TopicListener.java  View.java  ViewPath.java
src/main/java/io/onemfive/desktop/views/commons/: CommonsView.java
src/main/java/io/onemfive/desktop/views/commons/agora/: AgoraView.java
src/main/java/io/onemfive/desktop/views/commons/browser/: BrowserView.java  URLStreamFactoryCustomizer.java
src/main/java/io/onemfive/desktop/views/commons/dashboard/: DashboardView.java
src/main/java/io/onemfive/desktop/views/commons/dex/: DEXView.java
src/main/java/io/onemfive/desktop/views/commons/exchange/: ExchangeView.java  design.md
src/main/java/io/onemfive/desktop/views/commons/topics/: TopicsView.java
src/main/java/io/onemfive/desktop/views/community/: CommunityView.java
src/main/java/io/onemfive/desktop/views/community/agora/: AgoraView.java
src/main/java/io/onemfive/desktop/views/community/calendar/: CalendarView.java
src/main/java/io/onemfive/desktop/views/community/dashboard/: DashboardView.java
src/main/java/io/onemfive/desktop/views/community/search/: SearchView.java
src/main/java/io/onemfive/desktop/views/community/social/: SocialView.java
src/main/java/io/onemfive/desktop/views/community/wallet/: WalletView.java
src/main/java/io/onemfive/desktop/views/home/: HomeView.java
src/main/java/io/onemfive/desktop/views/ops/: OpsView.java
src/main/java/io/onemfive/desktop/views/ops/dashboard/: DashboardOpsView.java
src/main/java/io/onemfive/desktop/views/ops/network/: NetworkOpsView.java
src/main/java/io/onemfive/desktop/views/ops/platform/: PlatformOpsView.java
src/main/java/io/onemfive/desktop/views/ops/services/: ServicesOpsView.java
src/main/java/io/onemfive/desktop/views/personal/: PersonalView.java
src/main/java/io/onemfive/desktop/views/personal/agora/: AgoraView.java
src/main/java/io/onemfive/desktop/views/personal/blog/: BlogView.java
src/main/java/io/onemfive/desktop/views/personal/calendar/: CalendarView.java
src/main/java/io/onemfive/desktop/views/personal/contacts/: BaseContactView.java  ContactsView.java
src/main/java/io/onemfive/desktop/views/personal/dashboard/: DashboardView.java
src/main/java/io/onemfive/desktop/views/personal/identities/: BaseIdentityView.java  IdentitiesView.java
src/main/java/io/onemfive/desktop/views/personal/wallet/: BaseWalletView.java  WalletView.java
src/main/java/io/onemfive/desktop/views/settings/: SettingsView.java
src/main/java/io/onemfive/desktop/views/settings/about/: AboutView.java
src/main/java/io/onemfive/desktop/views/settings/network/: NetworkSettingsView.java
src/main/java/io/onemfive/desktop/views/settings/platform/: PlatformSettingsView.java
src/main/java/io/onemfive/desktop/views/support/: SupportView.java
src/main/resources/: onemfive-desktop.config
src/main/resources/i18n/: displayStrings.properties
src/main/resources/io/onemfive/desktop/: 1m5.css  images.css  theme-dark.css  theme-light.css
src/main/resources/io/onemfive/desktop/images/network/: i2p-orig.xcf
src/main/resources/io/onemfive/desktop/views/commons/: CommonsView.fxml
src/main/resources/io/onemfive/desktop/views/commons/agora/: AgoraView.fxml
src/main/resources/io/onemfive/desktop/views/community/: CommunityView.fxml
src/main/resources/io/onemfive/desktop/views/home/: HomeView.fxml
src/main/resources/io/onemfive/desktop/views/ops/: OpsView.fxml
src/main/resources/io/onemfive/desktop/views/personal/: PersonalView.fxml
src/main/resources/io/onemfive/desktop/views/settings/: SettingsView.fxml
src/main/resources/io/onemfive/desktop/views/support/: SupportView.fxml
src/main/resources/web/1m5/: README.md  collaborate.html  demos.html  fighting-censorship.html  freedom-of-speech.html  index.html  mancon.html  q-and-a.html  technical-roadmap.html  terms-of-use.html  visual-identity.html
src/main/resources/web/1m5/assets/css/: custom.css  page.css
(+193 files in other folders)
