<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>resolvingarchitecture</groupId>
	<artifactId>desktop</artifactId>
	<version>0.6.6.1</version>

	<packaging>jar</packaging>

	<name>1m5-desktop</name>
	<url>https://1m5.io</url>
	<description>Invisible Matrix Services - Desktop - Java</description>
	<inceptionYear>2018</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.11</java.version>
	</properties>

	<developers>
		<developer>
			<name>objectorange</name>
			<email>objectorange@1m5.io</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git@github.com/1m5/1m5-desktop-java</connection>
		<developerConnection>scm:git@github.com/1m5/1m5-desktop-java</developerConnection>
		<url>git@github.com/1m5/1m5-desktop-java</url>
	</scm>

	<profiles>
		<profile>
			<id>devnet</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<isTest>true</isTest>
			</properties>
		</profile>
		<profile>
			<id>testnet</id>
			<properties>
				<isTest>false</isTest>
			</properties>
		</profile>
		<profile>
			<id>mainnet</id>
			<properties>
				<isTest>false</isTest>
			</properties>
		</profile>
		<profile>
			<id>seed</id>
			<!-- Seed peers are set up to get newcomers onto the network quickly.-->
			<properties>
				<isTest>false</isTest>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
        <dependency>
            <groupId>onemfive</groupId>
            <artifactId>platform</artifactId>
            <version>0.6.5.253</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>9.0.6</version>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
            <version>8.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-commons</artifactId>
            <version>9.1.2</version>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-materialdesignfont</artifactId>
            <version>2.0.26-9.1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
        <!-- For QR Codes -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.4.1</version>
        </dependency>

    </dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
            <resource>
                <directory>lib</directory>
            </resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
                    <include>**/*.pdf</include>
                    <include>**/*.json</include>
					<include>**/*.xml</include>
					<include>**/*.yml</include>
                    <include>**/*.css</include>
                    <include>**/*.js</include>
                    <include>**/*.map</include>
					<include>**/*.properties</include>
					<include>**/*.config</include>
					<include>**/*.txt</include>
					<include>**/*.crt</include>
					<include>**/*.png</include>
                    <include>**/*.ico</include>
                    <include>**/*.svg</include>
                    <include>**/*.gif</include>
                    <include>**/*.jpg</include>
                    <include>**/*.jpeg</include>
					<include>**/*.fxml</include>
					<include>**/*.css</include>
					<include>**/*.ttf</include>
					<include>**/*.otf</include>
                    <include>**/*.woff</include>
                    <include>**/*.woff2</include>
                    <include>**/*.eot</include>
                    <include>**/*.html</include>
                    <include>**/*.md</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>io.onemfive.desktop.DesktopApp</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
