<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<JFXTabPane fx:id="root" fx:controller="io.onemfive.desktop.views.ops.OpsView"
            AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
            AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"
            xmlns:fx="http://javafx.com/fxml">

    <Tab fx:id="dashboardTab" closable="false">
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    </Tab>
    <Tab fx:id="servicesTab" closable="false">
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    </Tab>
    <Tab fx:id="networkTab" closable="false">
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    </Tab>
    <Tab fx:id="platformTab" closable="false">
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    </Tab>

</JFXTabPane>
