<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Tab?>
<?import com.jfoenix.controls.JFXTabPane?>
<JFXTabPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="root"
            fx:controller="io.onemfive.desktop.views.commons.dex.DEXView"
            AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
            AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

    <Tab fx:id="ratesTab" closable="false">

    </Tab>

    <Tab fx:id="requestTab" closable="false">

    </Tab>

    <Tab fx:id="statusTab" closable="false">

    </Tab>

    <Tab fx:id="historyTab" closable="false">

    </Tab>

</JFXTabPane>
