<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:id="root"
          fx:controller="io.onemfive.desktop.views.commons.exchange.qa.ExchangeQAView">

    <padding>
        <Insets bottom="10.0" left="15.0" top="15.0" right="15"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

</GridPane>
